# Required
BOT_TOKEN = "7497533129:AAFB_BXgVoVjaD3w-c4qKkn2S1KiiA3TVfc"
API_HASH = "29690d29bb4b3933f44b2f4a3d37206a"
API_ID = "7501682"
AUTH_CHATS = "-1001550256179" # Separate multiple ids by space and : for topic_ids

# Optional
AUTO_BYPASS = ""
OWNER_ID = "848766957" # For personal use & Logs
LARAVEL_SESSION = ""
XSRF_TOKEN = ""
GDTOT_CRYPT = ""
HUBDRIVE_CRYPT = "cGhaenY2VFU4MDBtRmdMV0RSM0x0VWk2eFp2Y3JsOFhoc2ZYQURqdnRlQT0%3D"
DRIVEFIRE_CRYPT = ""
KATDRIVE_CRYPT = ""
DIRECT_INDEX = "https://direct-dl.driveone.workers.dev"
TERA_COOKIE = ""

# Update
UPSTREAM_REPO = "https://github.com/Vinzgh24/FZBypassBot"
UPSTREAM_BRANCH = "main"
